<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Vidéo</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="anim.min.js"></script>
</head>
<body class="flex flex-col items-center justify-center relative">
    <div id="videoContainer" style="cursor: none;" class="relative">
        <div id="video-cursor" style="background-image: url('assets/1.svg');user-drag: none; user-select: none;" class="absolute pointer-events-none bg-cover z-10 h-40 w-40 top-0 invisible"></div>
        <video id="video" preload style="user-drag: none; user-select: none;" class="w-full h-full pointer-events-none">
            <source src="assets/video_animation.mp4" type="video/mp4">
            Votre navigateur ne supporte pas les vidéos.
        </video>
        <div class="h-4 w-full absolute bottom-0 bg-gray-400 z-20 transform translate-y-full">
            <div style="width: 0;" id="progressBar" class="bg-green-700 h-full"></div>
        </div>
    </div>
</body>
</html>